server.port=8050

debug=true
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=views/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/sakhadb
spring.datasource.username=thakur
spring.datasource.password=Thakur@1992

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create